<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bem-vindo ao Natal Mais Doce</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f7f7f7;
      text-align: center;
      color: #333;
      flex-direction: column;
      padding: 20px;
    }

    .welcome-message {
      font-size: 1.5em;
      color: #c0392b; /* Cor vermelha natalina */
      max-width: 600px;
      margin-bottom: 20px;
    }

    .btn {
      text-decoration: none;
      background-color: #c0392b;
      color: white;
      padding: 15px 30px;
      border-radius: 5px;
      font-size: 1.2em;
      font-weight: bold;
      transition: background-color 0.3s ease;
      display: inline-block;
    }

    .btn:hover {
      background-color: #a93226;
    }
  </style>
</head>
<body>
  <div class="welcome-message">
    <p>Oi, sabia que iria te ver por aqui...<br>Seja bem-vindo(a) ao seu Natal mais doce! Preparado(a) para descobrir delícias exclusivas para as festas?</p>
  </div>
  <a href="https://gih-souza-confeitaria-2.goomer.app" class="btn">Explorar o Cardápio</a>
</body>
</html>

